# frame2

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hzq/frame/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/hzq/myframe2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dhgate/dhpartner/: MainApplication.java
app/src/main/java/com/dhgate/dhpartner/adapter/: TestListAdapter.java
app/src/main/java/com/dhgate/dhpartner/base/: BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  BaseRxPresenter.java  BaseView.java
app/src/main/java/com/dhgate/dhpartner/constants/: ConstantData.java
app/src/main/java/com/dhgate/dhpartner/entity/: BaseEntity.java  MainEntity.java
app/src/main/java/com/dhgate/dhpartner/requestApi/: BaseRequest.java  HttpPostService.java  RequestTest.java  ResultTest.java
app/src/main/java/com/dhgate/dhpartner/ui/activity/: MainActivity.java  TestActivity.java
app/src/main/java/com/dhgate/dhpartner/ui/contract/: MainActivityContract.java  MainFragmentContract.java  TestActivityContract.java
app/src/main/java/com/dhgate/dhpartner/ui/fragment/: MainFragment.java
app/src/main/java/com/dhgate/dhpartner/ui/presenter/: MainActivityPresenter.java  MainFragmentPresenter.java  TestActivityPresenter.java
app/src/main/java/com/dhgate/dhpartner/utils/: AndroidBug54971Workaround.java  CommonUtils.java  DisplayUtil.java  GetJsonDataUtil.java  ListViewUtil.java  SharedPreferenceUtils.java
app/src/main/java/com/dhgate/dhpartner/utils/log/: ArrayUtil.java  LogType.java  LogUtils.java  Logger.java  Printer.java  SystemUtil.java
app/src/main/java/com/dhgate/dhpartner/widget/: ViewPagerSlidingTabStrip.java  WinToast.java
app/src/main/java/com/dhgate/dhpartner/widget/glideImageView/: GlideImageLoader.java  GlideImageView.java  ShapeImageView.java
app/src/main/java/com/dhgate/dhpartner/widget/swipeBackLayout/: SwipeBackLayout.java  Utils.java  ViewDragHelper.java
app/src/main/java/com/dhgate/dhpartner/widget/uiView/: UIBaseButton.java  UIButton.java  UIImageView.java  UIRippleButton.java
app/src/main/java/com/hzq/frame/: MainApplication.java
app/src/main/java/com/hzq/frame/adapter/: SecondAdapter.java  TestAdapter.java  TestListAdapter.java
app/src/main/java/com/hzq/frame/constants/: ConstantData.java
app/src/main/java/com/hzq/frame/entity/: BaseEntity.java  ResponseTest.java  User.java
app/src/main/java/com/hzq/frame/jetpack/: Java8Observer.java  NameViewModel.java  TimerViewModel.java
app/src/main/java/com/hzq/frame/net/: HttpManager.java  HttpPostService.java  ProgressSubscriber.java
app/src/main/java/com/hzq/frame/net/requestApi/: BaseRequest.java  RequestTest.java
app/src/main/java/com/hzq/frame/ui/activity/: MainActivity.java  TestActivity.java  TestDataBindingActivity.java
app/src/main/java/com/hzq/frame/ui/base/: BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  BaseRxPresenter.java  BaseView.java
app/src/main/java/com/hzq/frame/ui/contract/: MainActivityContract.java  MainFragmentContract.java  TestActivityContract.java
app/src/main/java/com/hzq/frame/utils/: CommonUtils.java  DensityUtil.java  LogUtils.java  ToastUtil.java
app/src/main/java/com/hzq/frame/widget/: ViewPagerSlidingTabStrip.java
app/src/main/java/com/hzq/myframe2/: MainApplication.java
app/src/main/java/com/hzq/myframe2/activity/: MainActivity.java
app/src/main/java/com/hzq/myframe2/adapter/: TestListAdapter.java
app/src/main/java/com/hzq/myframe2/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  BaseRxPresenter.java  BaseView.java  MvpActivity.java
app/src/main/java/com/hzq/myframe2/constants/: ConstantData.java
app/src/main/java/com/hzq/myframe2/entity/: BaseEntity.java  MainEntity.java
app/src/main/java/com/hzq/myframe2/main/: MainPresenter.java  MainView.java
app/src/main/java/com/hzq/myframe2/modle/: MainModel.java
app/src/main/java/com/hzq/myframe2/requestApi/: BaseRequest.java  CommonRequest.java  HttpPostService.java  RequestTest.java  ResultTest.java  RetrofitEntity.java  SubjectPostApi.java  SubjectResulte.java
app/src/main/java/com/hzq/myframe2/utils/: AndroidBug54971Workaround.java  CommonUtils.java  CustomAppGlideModule.java  DensityUtil.java  DisplayUtil.java  GetJsonDataUtil.java  ListViewUtil.java  LogUtils.java  SharedPreferenceUtils.java  ToastUtil.java
app/src/main/java/com/hzq/myframe2/widget/: ViewPagerSlidingTabStrip.java  WinToast.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml  activity_test_binding.xml  fragment_main.xml  item_test_list.xml  layout_empty.xml  layout_item_binding.xml  layout_main_tab.xml  layout_title_bar.xml  swipeback_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/hzq/frame/: ExampleUnitTest.java
app/src/test/java/com/hzq/myframe2/: ExampleUnitTest.java
baseModule/: build.gradle
baseModule/src/main/: AndroidManifest.xml
baseModule/src/main/java/com/example/baselib/: BaseApplication.java
baseModule/src/main/java/com/example/baselib/constants/: ConstantData.java
baseModule/src/main/java/com/example/baselib/net/: BaseRequest.java  HttpManager.java  ProgressSubscriber.java  RxRetrofitApp.java
baseModule/src/main/java/com/example/baselib/ui/: BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  BaseRxPresenter.java  BaseView.java
baseModule/src/main/java/com/example/baselib/utils/: CommonUtils.java  DensityUtil.java  LogUtils.java  ToastUtil.java
baseModule/src/main/res/layout/: layout_title_bar.xml  layout_toast.xml  swipeback_layout.xml
baseModule/src/main/res/values/: colors.xml  dimens.xml
rxretrofitlibrary/: build.gradle
rxretrofitlibrary/src/main/: AndroidManifest.xml
(+124 files in other folders)
