apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.GlobalCompileVersion
    buildToolsVersion rootProject.ext.buildVersion

    defaultConfig {
        applicationId "com.hzq.frame"

        minSdkVersion rootProject.ext.minVersion
        targetSdkVersion rootProject.ext.targetVersion
        versionCode 1
        versionName "1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        encoding "UTF-8"
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':baseModule')

    annotationProcessor 'com.alibaba:arouter-compiler:1.1.4'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

}
