apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 2
        versionName "1.5.0"


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api 'org.greenrobot:greendao:3.2.0'
    api 'org.greenrobot:greendao-generator:3.2.0'
    /*rx-android-java*/
    api 'com.squareup.retrofit2:adapter-rxjava:2.2.0'
    api 'com.trello:rxlifecycle:1.0'
    api 'com.trello:rxlifecycle-components:1.0'

    /*rotrofit*/
    api 'com.squareup.retrofit2:retrofit:2.2.0'
    api 'com.squareup.retrofit2:converter-gson:2.2.0'

    api 'com.squareup.okhttp3:logging-interceptor:3.4.1'
}
