apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion rootProject.ext.GlobalCompileVersion
    buildToolsVersion rootProject.ext.buildVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minVersion
        targetSdkVersion rootProject.ext.targetVersion
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    greendao {
        schemaVersion 1
        daoPackage 'com.wzgiceman.rxretrofitlibrary.retrofit_rx.greendao.gen'  //一般为app包名+生成文件的文件夹名
        targetGenDir 'src/main/java'  //生成文件路径
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    api 'org.greenrobot:greendao:3.3.0'
    api 'org.greenrobot:greendao-generator:3.3.0'
    /*rx-android-java*/
    api 'com.squareup.retrofit2:adapter-rxjava:2.2.0'
    api 'com.trello:rxlifecycle:1.0'
    api 'com.trello:rxlifecycle-components:1.0'

    /*rotrofit*/
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'

    api 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    api 'com.squareup.okhttp3:okhttp:3.12.1'
}
