apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion rootProject.ext.GlobalCompileVersion
    buildToolsVersion rootProject.ext.buildVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minVersion
        targetSdkVersion rootProject.ext.targetVersion

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        encoding "UTF-8"
    }
}

dependencies {
    api fileTree(dir: "libs", include: ["*.jar"])
    api project(':rxretrofitlibrary')

    api 'com.android.support:multidex:1.0.3'
    api 'com.alibaba:arouter-api:1.3.0'
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.4'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
    api 'com.github.bumptech.glide:glide:4.8.0'
    api 'com.github.bumptech.glide:okhttp3-integration:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    api 'com.nineoldandroids:library:2.4.0'
    //SmartRefreshLayout
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0'
    //带圆角，边框的的ImageView
    api 'com.makeramen:roundedimageview:2.3.0'
    api 'com.yanzhenjie:permission:2.0.0-rc1'
    api 'com.github.Ye-Miao:StatusBarUtil:1.7.5'
}